# Configuration file

####################
# block
####################

block {
    I:naquadahBlock=4066
    I:naquadahOre=4065
    I:stargateBase=4068
    I:stargateController=4067
    I:stargateRing=4069
}


####################
# debug
####################

debug {
    B:debugStructures=false
}


####################
# dhd
####################

dhd {
    I:linkRangeX=10
    I:linkRangeY=10
    I:linkRangeZ=10
}


####################
# general
####################

general {
    I:currentVersion=0.1.0 build 68
}


####################
# graphics_options
####################

graphics_options {
    B:HDModels=true
    I:textureRes=32
}


####################
# item
####################

item {
    I:naquadah=31667
    I:naquadahIngot=31666
    I:sgControllerCrystal=31664
    I:sgCoreCrystal=31665
}


####################
# naquadah
####################

naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true
    B:GalacticCraftCompat=false
    B:GenerateStructures=true
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=true
    I:chunkLoadingRange=1
    B:enableAnalytics=true
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:GalacticCraftCompat=true
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=false
    I:secondsToStayOpen=300
    B:transparency=true
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


