---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2/8/14 5:08 AM
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to check session lock, aborting
	at axh.h(SourceFile:48)
	at axh.<init>(SourceFile:34)
	at axd.<init>(SourceFile:16)
	at axe.a(SourceFile:71)
	at net.minecraft.server.MinecraftServer.a(SourceFile:170)
	at lm.e(SourceFile:186)
	at net.minecraft.server.MinecraftServer.run(SourceFile:327)
	at lb.run(SourceFile:616)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.4
	Operating System: Linux (amd64) version 3.8.4-1-ARCH
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 13456096 bytes (12 MB) / 31457280 bytes (30 MB) up to 620756992 bytes (592 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 0 / 5; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)