#Minecraft server properties
#Thu Feb 27 02:47:06 GMT 2014
generator-settings=
op-permission-level=2
allow-nether=true
level-name=Damascus_Homeworld
enable-query=true
allow-flight=true
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=false
difficulty=2
player-idle-timeout=0
gamemode=0
max-players=5
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=Damascus Steel\: Survival
